<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/TableRow05"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/trans03" >

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/FontColorLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم اللوحة"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView1"
            android:textColor="@color/FontColorLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="التاريخ"
            android:textSize="25sp" />

    </TableRow>

</TableLayout>